# my_app

./: README.md
Restaurant/Backend/: Test.rtf
Restaurant/Backend/restaurant_backend/: Dockerfile  docker-compose.yml  pom.xml
Restaurant/Backend/restaurant_backend/ops/prometheus/: prometheus.yml
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/: RestaurantBackendApplication.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/aop/: LoggingAspect.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/config/: AdminSeeder.java  AwsSesConfig.java  CorsConfig.java  I18nConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  TimeConfig.java  WebSocketConfig.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/controller/: AdminOrderController.java  AdminProductController.java  AdminStripeRefundController.java  AuthController.java  MeController.java  OrderController.java  ProductController.java  StripePaymentController.java  StripeWebhookController.java  UserOrderController.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/dto/: AuthResponse.java  CreateOrderItemRequest.java  CreateOrderRequest.java  LoginRequest.java  MeResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ProductUpsertRequest.java  RegisterRequest.java  UpdateOrderStatusRequest.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/dto/payment/: CreateRefundRequest.java  CreateStripeIntentRequest.java  CreateStripeIntentResponse.java  PaymentStatusResponse.java  RefundResponse.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  Refund.java  RefundStatus.java  Role.java  StripeRefundStatus.java  User.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/exception/: ApiError.java  BusinessException.java  DuplicateEmailException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/metrics/: PaymentMetrics.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/notification/: Notification.java  NotificationChannel.java  NotificationProcessor.java  NotificationRepository.java  NotificationRetryPolicy.java  NotificationService.java  NotificationStatus.java  NotificationType.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/notification/mail/: EmailSender.java  LogEmailSender.java  SesEmailSender.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/ratelimit/: RateLimitConfig.java  RateLimitFilter.java  RateLimitProperties.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/repository/: OrderRepository.java  ProductRepository.java  RefundRepository.java  UserRepository.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/service/: AuthService.java  EmailService.java  OrderService.java  ProductService.java  StripePaymentService.java  StripeRefundService.java  StripeWebhookService.java
Restaurant/Backend/restaurant_backend/src/main/java/de/thfamily18/restaurant_backend/service/payment/: StripeGateway.java
Restaurant/Backend/restaurant_backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  messages_de.properties  messages_en.properties
Restaurant/Backend/restaurant_backend/src/main/resources/db/migration/: V10__create_refunds_table.sql  V12__add_currency_and_updated_at_to_orders2.sql  V2__flyway_smoke_test.sql  V3__add_flyway_test_comment.sql  V4__create_notifications.sql  V5__add_processing_started_at_to_notifications.sql  V6__add_dead_letter.sql  V7__unique_product_name_per_category.sql  V8__add_refund_fields.sql  V9__add_new_refund_status.sql
Restaurant/Backend/restaurant_backend/src/test/java/de/thfamily18/restaurant_backend/: AbstractIntegrationTest.java  AuthModuleIT.java  AuthModuleITBackup.java  AuthModuleIT_backup.java  AuthSmokeTest.java  OrderModuleIT.java  ProductControllerTest.java  RestaurantBackendApplicationTests.java
Restaurant/Backend/restaurant_backend/src/test/java/de/thfamily18/restaurant_backend/notification/: NotificationRepositoryLockingIT.java  NotificationRetryPolicyUnitTest.java
Restaurant/Backend/restaurant_backend/src/test/java/de/thfamily18/restaurant_backend/payment/: StripePaymentServiceIT.java  StripePaymentServiceUniTest.java  StripeRefundServiceIT.java  StripeStripeConfig2IT.java  StripeWebhookIT.java
(+74 files in other folders)
